SECRET_KEY=hahahihilulus
PATH_FILE=
SERVER_KEY=SB-Mid-server-3y6uQkkjuQVN9YY7qMvkZScS
CLIENT_KEY=SB-Mid-client-13cP6QJtzCgJ6ixQ
EMAIL_SYSTEM=mbagas221@gmail.com
PASSWORD_SYSTEM=askcoxgidiukevoc
DB_HOST=ec2-52-1-17-228.compute-1.amazonaws.com
DB_USER=runfdrszckubtw
DB_PASSWORD=47f34dcf2fc4ec1ca4f0154b4256c54ae26386942f1de9e66eec07c1f876cebf
DB_NAME=df4pheu3gr4mch
DB_PORT=5432
DATABASE_URL=postgres://runfdrszckubtw:47f34dcf2fc4ec1ca4f0154b4256c54ae26386942f1de9e66eec07c1f876cebf@ec2-52-1-17-228.compute-1.amazonaws.com:5432/df4pheu3gr4mch
CLOUD_NAME=dy5ntbnnh
API_KEY=741834364158564
API_SECRET=KdwjZBl0gPeAEf10U--QWTy4f-A
CLOUDINARY_URL=cloudinary://741834364158564:KdwjZBl0gPeAEf10U--QWTy4f-A@dy5ntbnnh